<!doctype HTML>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Bootstrappy</title>

    <!-- Required for mobile usability, and for Bootstrap to work at all. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap itself, CSS only. -->
    <link rel="stylesheet" href="./bootstrap-library/css/bootstrap.min.css">

    <!-- Custom styles, alongside Bootstrap's or altering them. -->
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            padding: 25px 80px;
        }

        .section {
            border: solid 2px darkblue;
            padding: 20px;
        }

        /* Setting this div to skim at the bottom.  Can't use "absolute" for this. */
        #ClickResult {
            position: fixed;
            min-width: 100%;
            min-height: 8%;
            top: 92%;
            left: 0%;
        }

        /* Applying thin borders in grids so resizing is highly visible. */
        [class^=col] {
            border: solid 1px gold;
        }

        /* Applying thin light borders and padding in grids where desired. */
        .hinted [class^=row],
        .hinted [class^=col] {
            border: solid 1px whitesmoke;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Bootstrappy</h1>
    <br>
    <br>
    <button id="PrimaryButton" class="btn btn-primary">Primary Button</button>
    <br>
    <br>
    <button id="SuccessButton" class="btn btn-success">Success Button</button>
    <br>
    <br>

    <p>
        This document is a place to try out Bootstrap.
    </p>

    <hr>

    <div class="section">
        <h4>These are grid options.</h4>

        <hr>

        <p>The gridlines are added to illustrate the column widths and
            their changes as the viewport (size of the window) changes.</p>

        <br>
        <br>

        <p>In each case, the column-span class applies
            to viewports of the given size and larger.</p>

        <br>
        <br>

        <p>The following grid is not "fluid".</p>

        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-lg-2">Left: 3 small, 2 large.</div>
                <div class="col-sm-6 col-lg-3">Middle: 6 small, 3 large.</div>
                <div class="col-sm-3 col-lg-7">Right: 3 small, 7 large.</div>
            </div>
            <div class="row">
                <div class="col-sm-3 col-lg-2">Left: 3 small, 2 large.</div>
                <div class="col-sm-6 col-lg-3">Middle: 6 small, 3 large.</div>
                <div class="col-sm-3 col-lg-7">Right: 3 small, 7 large.</div>
            </div>
        </div>

        <br>
        <br>

        <p>The following grid is "fluid".&nbsp; If you look closely, you'll see that at certain screen widths,
            it's slightly wider than the non-"fluid" one, because it fits the viewport's width more closely.</p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-lg-2">Left: 3 small, 2 large.</div>
                <div class="col-sm-6 col-lg-3">Middle: 6 small, 3 large.</div>
                <div class="col-sm-3 col-lg-7">Right: 3 small, 7 large.</div>
            </div>
            <div class="row">
                <div class="col-sm-3 col-lg-2">Left: 3 small, 2 large.</div>
                <div class="col-sm-6 col-lg-3">Middle: 6 small, 3 large.</div>
                <div class="col-sm-3 col-lg-7">Right: 3 small, 7 large.</div>
            </div>
        </div>

        <br>
        <br>

        <p>The following table uses classes of "row-cols-[size]-[number]" after the class "row" to effectively
            preset a grid whose columns auto-size, with 3 across at larger sizes, and 2 across at smaller sizes.
            &nbsp;It's reminiscent of using `grid-template-columns` with CSS grids, instead of by-column Bootstrap
            style.
            &nbsp;All columns are in one row (for any group that should resize together), however, which might be useful
            sometimes.
            &nbsp;Below the small size, here, the columns revert to automatic formatting because I didn't define an xs
            format.</p>

        <div class="container">
            <div class="row row-cols-sm-2 row-cols-md-3">
                <div class="col">1st</div>
                <div class="col">2nd</div>
                <div class="col">3rd</div>
                <div class="col">4th</div>
                <div class="col">5th</div>
                <div class="col">6th</div>
                <div class="col">7th</div>
                <div class="col">8th</div>
                <div class="col">9th</div>
                <div class="col">10th</div>
                <div class="col">11th</div>
                <div class="col">12th</div>
            </div>
        </div>

    </div>

    <hr>

    <div class="section">
        <h4>These are basic semantic styling options.</h4>

        <hr>

        <p>These semantic elements are presented in `row-cols` grids for convenience.</p>

        <p>The `btn-default` class is nearly useless for styling, except I guess for transparent buttons.
            &nbsp;The `btn` class by itself is also nearly useless, in the same way, but a little worse.
            &nbsp;You might use it as a point on which to hang extra styling, like bolded text.</p>

        <p>There are no effects of `alert` by itself, nor of `alert-default` if it exists.
            &nbsp;Using `alert` and an `alert-something` class together produce a block effect.
            &nbsp;Using an `alert-something` by itself produces an in line, text-styling effect.</p>

        </p>

        <h5>Buttons:</h5>

        <div class="container hinted">
            <div class="row row-cols-sm-4 row-cols-md-6">
                <div class="col"><button>Unstyled</button></div>
                <div class="col"><button class="btn">btn only</button></div>
                <div class="col"><button class="btn btn-default">btn + btn-default</button></div>
                <div class="col"><button class="btn btn-primary">btn + btn-primary</button></div>
                <div class="col"><button class="btn btn-success">btn + btn-success</button></div>
                <div class="col"><button class="btn btn-info">btn + btn-info</button></div>
                <div class="col"><button class="btn btn-warning">btn + btn-warning</button></div>
                <div class="col"><button class="btn btn-danger">btn + btn-danger</button></div>
            </div>
        </div>

        <hr>

        <h5>Alerts (on &lt;div&gt;s):</h5>

        <div class="container hinted">
            <div class="row">
                <div class="col">Block alert styling with alert + alert-something:</div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="container">
                        <div class="row row-cols-sm-5">
                            <div class="col">
                                <div class="alert alert-primary">alert + alert-primary</div>
                            </div>
                            <div class="col">
                                <div class="alert alert-success">alert + alert-success</div>
                            </div>
                            <div class="col">
                                <div class="alert alert-info">alert + alert-info</div>
                            </div>
                            <div class="col">
                                <div class="alert alert-warning">alert + alert-warning</div>
                            </div>
                            <div class="col">
                                <div class="alert alert-danger">alert + alert-danger</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">Inline alert styling with alert-something:</div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="container">
                        <div class="row row-cols-sm-5">
                            <div class="col">
                                <div class="alert-primary">alert-primary</div>
                            </div>
                            <div class="col">
                                <div class="alert-success">alert-success</div>
                            </div>
                            <div class="col">
                                <div class="alert-info">alert-info</div>
                            </div>
                            <div class="col">
                                <div class="alert-warning">alert-warning</div>
                            </div>
                            <div class="col">
                                <div class="alert-danger">alert-danger</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <p>Here is a case where I am inlining <span class="alert-primary">alert-primary</span>,
            then <span class="alert-success">alert-success</span>,
            then <span class="alert-info">alert-info</span>,
            then <span class="alert-warning">alert-warning</span>,
            and finally <span class="alert-danger">alert-danger</span>
            into text to show that it produces a decent look, although
            it's a little short of what I'd ideally want.</p>

    </div>

    <hr>

    <div class="section">
        <h4>Here are some columns again.</h4>

        <hr>

        <p>The following grid has two defined rows.
            &nbsp;The first is only defined to split the width on the largest
            screens.
            &nbsp;The second is defined to split two different ways, with large and up in 4 columns,
            medium up to large in 2 columns, with the effect of two rows, and smaller than medium unsplit.

        <div class="container">
            <div class="row">
                <div class="col-xl-4">4 @ XL+, 12 &lt; XL</div>
                <div class="col-xl-4">4 @ XL+, 12 &lt; XL</div>
                <div class="col-xl-4">4 @ XL+, 12 &lt; XL</div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3">3 @ LG+, 6 @ MD+, 12 &lt; MD</div>
                <div class="col-md-6 col-lg-3">3 @ LG+, 6 @ MD+, 12 &lt; MD</div>
                <div class="col-md-6 col-lg-3">3 @ LG+, 6 @ MD+, 12 &lt; MD</div>
                <div class="col-md-6 col-lg-3">3 @ LG+, 6 @ MD+, 12 &lt; MD</div>
            </div>
        </div>
    </div>

    <hr>

    <div class="section">
        <h4>These are table options.</h4>

        <hr>

        <p>This table has the table-striped added style.</p>

        <p>The footer must have all columns (even if empty) for footer styling to extend all the way across.</p>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Left</th>
                    <th>Middle</th>
                    <th>Right</th>
                </tr>
            </thead>
            <tr>
                <td>L1</td>
                <td>M1</td>
                <td>R1</td>
            </tr>
            <tr>
                <td>L2</td>
                <td>M2</td>
                <td>R2</td>
            </tr>
            <tr>
                <td>L3</td>
                <td>M3</td>
                <td>R3</td>
            </tr>
            <tfoot id="FooterOfStripedTable">
                <tr>
                    <td>
                        Table footer
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>

    <hr>

    <div class="section">
        <h4>These are tables again, mixed with semantic `alert` options.</h4>

        <hr>

        <p>This table has only the `table` class, without the added `table-striped`,
            so it has a plainer style except where I've applied `alert-x` classes.</p>

        <p>Applying `alert-x` classes to &lt;tr&gt;, &lt;thead&gt;, or
            &lt;tfoot&gt; does change the appearance, but applying those
            to &lt;th&gt; or &lt;td&gt; changes only the font color.
        </p>

        <table class="table">
            <thead>
                <tr class="alert-warning">
                    <th class="alert-success">Left</th>
                    <th>Middle</th>
                    <th>Right</th>
                </tr>
            </thead>
            <tr>
                <td class="alert-primary">A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr class="alert-success">
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr class="alert-primary">
                <td>M</td>
                <td>N</td>
                <td>O</td>
            </tr>
            <tr>
                <td>P</td>
                <td>Q</td>
                <td>R</td>
            </tr>
            <tr>
                <td>S</td>
                <td>T</td>
                <td>U</td>
            </tr>
            <tr class="alert-warning">
                <td>V</td>
                <td>W</td>
                <td class="alert-danger">X</td>
            </tr>
            <tr class="alert-danger">
                <td>Y</td>
                <td>Z</td>
                <td>[end of alphabet]</td>
            </tr>
            <tfoot class="alert-success">
                <tr>
                    <td>
                        Table footer
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
            </tfoot>
        </table>

        <hr>

        <p>This table has the `table` and `table-striped` classes
            plus `alert-x` classes here and there.</p>

        <p>Applying `alert-x` classes looks the same
            in striped tables as in plain tables.
        </p>

        <table class="table table-striped">
            <thead>
                <tr class="alert-warning">
                    <th class="alert-success">Left</th>
                    <th>Middle</th>
                    <th>Right</th>
                </tr>
            </thead>
            <tr>
                <td class="alert-primary">A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr class="alert-success">
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr class="alert-primary">
                <td>M</td>
                <td>N</td>
                <td>O</td>
            </tr>
            <tr>
                <td>P</td>
                <td>Q</td>
                <td>R</td>
            </tr>
            <tr>
                <td>S</td>
                <td>T</td>
                <td>U</td>
            </tr>
            <tr class="alert-warning">
                <td>V</td>
                <td>W</td>
                <td class="alert-danger">X</td>
            </tr>
            <tr class="alert-danger">
                <td>Y</td>
                <td>Z</td>
                <td>[end of alphabet]</td>
            </tr>
            <tfoot class="alert-success">
                <tr>
                    <td>
                        Table footer.
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>

    <hr>

    <div class="section">
        <h4>Some more semantic styling</h4>

        <hr>

        <p>The block-quote styling now has to be done with classes `blockquote` on
            the &lt;blockquote&gt; tag and `blockquote-footer` on the citation line /
            &lt;footer&gt; tag, with &lt;cite&gt; inconsistently not using a class.
        </p>

        <p>A lot of the reftext stuff I was trying out here is deprecated.
            &nbsp; I guess maybe I'd better take another look at this Bootstrap
            URL for changes since this old reftext I've been using was written:
            &nbsp; <a href="https://getbootstrap.com/docs/4.0/migration">
                https://getbootstrap.com/docs/4.0/migration
            </a>
        </p>

        <br>
        <br>

        <blockquote class="blockquote">
            <p>If you can't convince 'em, confuse 'em.</p>
            <footer class="blockquote-footer">
                Harry Truman, <cite title="Book of Famous Quotations">Book of Famous Quotations</cite>
            </footer>
        </blockquote>

        <br>

        <hr>

        <br>

        <p>The following quotation text is styled with `bg-xxx` classes, with `bg` meaning &quot;background&quot;.</p>

        <p>The `label` classes in the reftext are deprecated.
            &nbsp; Supposedly they are replaced with `badge` classes, but I couldn't get those to work.
            &nbsp; Perhaps they've been deprecated since the refsite page I'm using, too.
            &nbsp; The things that work instead are `bg-x` classes.
        </p>

        <p>If <span class="bg-primary">you</span> <span class="bg-danger">can't</span>
            <span class="bg-success">convince</span> <span class="bg-warning">'em</span>,
            <span class="bg-info">confuse</span> 'em.
        </p>

    </div>

    <hr>

    <div class="section">
        <h4>More "typographical" styling, including semantic typography</h4>
    
        <hr>
    
        <p>This is a repeat of the things from the last section, for practice, after a few new ones.
            &nbsp; Once again, some of the things in my reftext are obsolete.
            &nbsp; For instance, all-caps is now done with .text-uppercase.
        </p>
    
        <br>

        <p class="text-uppercase">This paragraph has been styled with all-caps using .text-uppercase, 
            so all the letters should appear to be capitalized, although they're actually not.
            </p>

        <p class="text-lowercase">This paragraph has been styled with all-lower using .text-lowercase, so all the letters 
            should appear to be lowercase, although they're actually not.
            &nbsp; For instance, United States of America, Japan, Thailand, India, and Spain are not all lower case.
        </p>

        <p class="text-muted">This text styling is called "muted", done with .text-muted.</p>

        <p class="small">This text styling is called "small", done with .small.</p>

        <blockquote class="blockquote">
            <p>Here is a good place for a block quote, styled with .blockquote on &lt;blockquote&gt; and then in a &lt;p&gt;.</p>
            <footer class="blockquote-footer">
                Myself, named in a &lt;footer&gt; node styled with .blockquote-footer, maker of this page, <cite title="Bootstrappy">Bootstrappy</cite>
            </footer>
        </blockquote>

        <br>
        
    </div>
    
    <hr>
    <div id="ClickResult" class="alert alert-success"></div>

</body>

<!-- Bootstrap itself, JS only. -->
<script src="./bootstrap-library/js/bootstrap.bundle.min.js"></script>

<!-- Scripting to expose HTML structure and Bootstrap / other CSS on click. -->
<script>
    // Literals.
    const ROOT = "HTML";
    const TOP_TAG = "BODY";
    const SPACE = " ";
    const INTER_CLASSES = ", ";
    const NO_CLASSES = ""; //"(none)";
    const INTER_ELS = " &rarr; ";

    // Locals.
    let everything = document.querySelectorAll("*");
    let output = document.getElementById("ClickResult");

    // Wiring exposure code to everything in the DOM.
    for (let thing of everything) {
        thing.addEventListener("click", (e) => { expose(e); });
    };

    // When called via a click listener, displays the 
    // el path from root and any classes on each el.
    function expose(e) {
        e.stopPropagation();

        let target = e.currentTarget;
        let facts = calculateFacts(target);

        output.innerHTML = facts;
    }

    // Dependency of expose().  Calculates and strings together all of the 
    // content to be displayed onscreen, with the help of dependencies.
    function calculateFacts(el) {
        let steps = [];

        // Traverse rootward, gathering all el types and classes for display.
        while (el.tagName !== ROOT) {
            let name = calculateName(el);
            let classes = el.className.replace(SPACE, INTER_CLASSES);

            // Any special text when no classes.  Currently no text.
            if (!classes) {
                classes = NO_CLASSES;
            }

            // Assembling this el's onscreen text.
            let step = `${ name }${ !classes ? "" : " : " }${ classes }`;
            steps.push(step);

            // Next move rootward.
            el = el.parentElement;
        }

        // Returning whole calculated text.
        return steps.join(INTER_ELS);
    }

    // Dependency of calculateFacts().  Calculates just the 
    // name of a provided el, as the HTML tag plus any ID.
    function calculateName(el) {
        let name = `&lbrack;${ el.tagName.toLowerCase() }&rbrack;`

        if (el.id) {
            name += ` ${ el.id }`;
        }

        return name;
    }

</script>

</html>